# Imagekit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="your_public_key_here"
IMAGEKIT_PRIVATE_KEY="your_private_key_here"
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id"

# Database
DATABASE_URL="your-database-url"

# Logger
LOG_LEVEL="info"

# next-auth
AUTH_SECRET="auth_secret"
AUTH_GITHUB_ID="YOUR_GITHUB_OAUTH_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_OAUTH_SECRET"
AUTH_GOOGLE_ID="YOUR_GOOGLE_OAUTH_ID"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_OAUTH_SECRET"
NEXTAUTH_URL="NEXT_AUTH_URL"
